<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .white, .white a {
          color: #fff;
        }
        .blue-back, .blue-back a {
            background-color: #222222;
            border-color: #222222;
        }
        .divider-custom, .divider-custom li {
             background-color:#23527C; !important
        }
        .nav-tabs li a{
            background-color: #755566;
            color: #fff;
        }
        .loader {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 100%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
}
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tool</title>

    <!-- DataTables CSS -->
   <link href="/static/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

   <!-- DataTables Responsive CSS -->
   <link href="/static/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">


    <!-- Bootstrap Core CSS -->
    <link href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/static/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="/static/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/dist/css/sb-admin-2.css" rel="stylesheet">

     <!--Datepicker CSS -->
    <link href="/static/datepicker/css/datepicker.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <!-- <link href="../bower_components/morrisjs/morris.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="/static/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="blue-back" id="wrapper">

        <!-- Navigation -->
        <nav style="margin-bottom:0px;background-color:#222222;border-color:#fff;" class="navbar navbar-default navbar-static-top white blue-back" role="navigation" style="margin-bottom: 0">

            <div class="navbar-header">
                

                <a href="/" style="color:#fff;" class="navbar-brand white">PriceBaba</a>

                
            </div>

            <!-- /.navbar-header -->
            
            
            
           
        </nav>

        </div>   
            {% block main_content %}
            {% endblock %}
  
        <!-- /#page-wrapper -->
    
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>

    <script src="/static/js/jquery.table2excel.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="/static/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="/static/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/static/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript
    <script src="/static/bower_components/raphael/raphael-min.js"></script>
    <script src="/static/bower_components/morrisjs/morris.min.js"></script>
    <script src="/static/morris-graphs/js/morris-data.js"></script-- >

    <!-- Flot Charts -->
    <script src="/static/bower_components/flot/excanvas.min.js"></script>
    <script src="/static/bower_components/flot/jquery.flot.js"></script>
    <script src="/static/bower_components/flot/jquery.flot.pie.js"></script>
    <script src="/static/bower_components/flot/jquery.flot.resize.js"></script>
    <script src="/static/bower_components/flot/jquery.flot.time.js"></script>
    <script src="/static/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="/static/morris-graphs/js/flot-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/dist/js/sb-admin-2.js"></script>

    {% block date-picker-script %}

        <script src="/static/datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                $('#example1').datepicker({
                    format: "yyyy-mm-dd"
                });
                $('#example1').on('change', function () {
                    $('.datepicker').hide();
                });
                $('#example1').datepicker('update', new Date());
            });
        </script>
   {% endblock %}

</body>

</html>
